/*
=============== 
Global
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  /* background-color: var(--grey-light); */
  letter-spacing: var(--letter-spacing);
}

:root {
  --primary: #0050d2;
  --primary-dark: #0050d2;
  --primary-light: #007bff;
  --primary-light-transition: rgba(108, 166, 255, 0.6);
  --grey-light: #f1f5f9;
  --grey: #566274;
  --hero-overlay: rgba(0, 0, 0, 0.7);
  --fluid-width: 90vw;
  --max-width: 1170px;
  --black: #222;
  --white: #fff;
  --letter-spacing: 2px;
  --border-radius: 0.15rem;
  --shadow-light: 0 5px 4px -4px rgba(0, 0, 0, 0.5);
  --shadow-dark: 05px 15px rgba(0, 0, 0, 0.2);
  --transition: 0.3s ease-in-out all;
  --transition-about-us: 1s all;
  --border-radius: 10px;
}
h1 {
  font-size: 4rem;
  text-transform: uppercase;
}
h2 {
  font-size: 2.75rem;
  text-transform: uppercase;
}
h3 {
  font-size: 1.75rem;
  text-transform: capitalize;
}
h4 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}
a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--grey);
}
ul {
  list-style-type: none;
}
/*
=============== 
Nav
===============
*/
.nav-container {
  background-color: var(--white);
  display: flex;
  position: sticky;
  height: 7vh;
  top: 0;
  z-index: 1;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-light);
}
.nav-container-center {
  display: flex;
  align-items: center;
  width: 100vw;
  max-width: 1250px;
  margin: 0 auto;
}
.nav-title {
  font-weight: 600;
  font-size: 1.75rem;
  letter-spacing: 4px;
  flex-shrink: 0;
  margin-right: auto;
  margin-left: 2rem;
}
.nav-title-two {
  color: var(--primary);
}
.nav-container i {
  color: var(--primary);
  align-items: center;
}
.nav-container a {
  flex-shrink: 0;
  align-items: center;
}
a[class*="internal"] {
  margin: 0 0.5rem 0 0.5rem;
}
a[class*="internal"]:hover {
  color: var(--primary);
}
.fa-brands {
  font-size: 1.2rem;
}
.fa-brands:hover {
  color: var(--primary-light);
  transition: var(--transition);
}

a[class*="external"] {
  margin-right: 0.5rem;
}
a[class*="external"]:hover {
  color: var(--primary-light);
}
.nav-drop-down-menu-btn {
  background-color: var(--white);
  font-size: 1.75rem;
  margin-right: 2rem;
  border: none;
  display: none;
}
.nav-drop-down-menu-btn:hover {
  transform: scale(1.2);
  transition: var(--transition);
}
.nav-external-facebook {
  margin-left: auto;
}
a[class*="instagram"] {
  margin-right: 2rem;
}
.nav-drop-down-menu-container {
  letter-spacing: 4px;
  display: flex;
  height: 30vh;
  position: fixed;
  width: 100vw;
  top: 7vh;
  left: 0;
  z-index: 1;
  background-color: var(--white);
  overflow-y: auto;
  flex-direction: column;
  justify-content: flex-end;
  display: none;
  /* transition: var(--transition); */
  box-shadow: var(--shadow-light);
}

.nav-drop-down-menu-container a {
  display: flex;
  margin-left: 2rem;
}
.nav-drop-down-menu-container a:hover {
  color: var(--grey);
}
li {
  display: flex;
  height: 6vh;
}
li:hover {
  background-color: var(--primary-light-transition);
}
button {
  text-transform: uppercase;
  letter-spacing: 4px;
}
@media screen and (max-width: 900px) {
  .nav-container
    a:not(.nav-drop-down-menu-btn, .nav-drop-down-menu-container a) {
    display: none;
  }
  .nav-drop-down-menu-btn {
    display: block;
  }
}

@media screen and (min-width: 900px) {
  .nav-drop-down-menu-container {
    visibility: hidden;
    display: none;
  }
}
/*
=============== 
Hero
===============
*/
.hero-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(rgba(0, 123, 255, 0.5), rgba(0, 0, 0, 0.8)),
    url("./images/hero-img\ \(2\).jpg") center/cover no-repeat;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero-container-center {
  width: var(--fluid-width);
}
.hero-title {
  margin-bottom: 3rem;
  color: var(--grey-light);
}
.hero-p {
  flex: 0;
  margin-bottom: 3rem;
  color: var(--grey-light);
  letter-spacing: 4px;
  flex-shrink: 0;
}

.hero-btn {
  flex: 0;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  color: var(--primary);
  border: 2px solid var(--grey-light);
}
.hero-btn:hover {
  background: transparent;
  color: var(--grey-light);
  transition: var(--transition);
}
/*
=============== 
About us
===============
*/
.about-us-container {
  background-color: var(--white);
  width: 100vw;
  margin: 50px 0;
}
.about-us-container-center {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1250px;
}
.about-us-title {
  flex: 1 0 100%;
  margin-bottom: 50px;
  text-align: center;
}
.about-us-title-two {
  margin-left: 10px;
  color: var(--primary);
}
.about-us-image {
  flex: 1 0 100%;
  height: 450px;
  background: url("./images/about-us\ \(3\).jpg") center/contain no-repeat;
}
.about-us-text {
  flex: 1 0 100%;
}
.about-us-text-title {
  padding-top: 2rem;
  margin-bottom: 1.25rem;
}
.about-us-text-p {
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: var(--grey);
}
.about-us-text-btn {
  color: var(--grey-light);
  background-color: var(--primary);
  padding: 0.75rem 1rem;
  border: none;
}
.about-us-text-btn:hover {
  background-color: var(--primary-light);
  transition: var(--transition);
}

@media screen and (min-width: 675px) {
  .about-us-container-center {
    width: 95vw;
  }
  .about-us-image {
    flex: 1 0 60%;
  }
  .about-us-text {
    flex: 1 0 40%;
    padding: 2rem;
  }
}
/*
=============== 
Services
===============
*/
.services-container {
  background-color: var(--grey-light);
  width: 100vw;
  margin: 50px 0;
  padding-bottom: 50px;
}
.services-container-center {
  padding-top: 50px;
  width: 70vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1250px;
}
.services-title {
  flex: 1 0 100%;
  margin-bottom: 50px;
  text-align: center;
}
.services-title-two {
  margin-left: 10px;
  color: var(--primary);
}
.service {
  flex: 0 0 100%;
  text-align: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
}
.service-square {
  background-color: var(--primary-light);
  display: flex;
  width: 50px;
  height: 50px;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
}
.service i {
  font-size: 2rem;
  padding-left: 0.15rem;
}
.service-title {
  margin-bottom: 10px;
}
.service-p {
  font-size: 0.9rem;
  color: var(--grey);
  letter-spacing: 1px;
}
@media screen and (min-width: 575px) {
  .services-container-center {
    width: 90vw;
  }
  .service {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 1000px) {
  .services-container-center {
    width: 90vw;
  }
  .service {
    flex: 0 0 33%;
  }
}
/*
=============== 
Featured Creations
===============
*/
.creations-container {
  width: 100vw;
  margin: 50px 0;
}
.creations-container-center {
  padding-top: 50px;
  width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.creations-title {
  flex: 1 0 100%;
  margin-bottom: 50px;
  text-align: center;
}
.creations-title-two {
  margin-left: 10px;
  color: var(--primary);
}
.creation-card {
  flex: 0 0 100%;
  height: 500px;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.creation-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}
.creation-card-image {
  height: 50%;
}
.creation-one {
  background: url("./images/stone.jpg") center/cover;
}
.creation-two {
  background: url("./images/digital.jpg") center/cover;
}
.creation-three {
  background: url("./images/urban\ skyline.jpg") center/cover;
}
.creation-four {
  background: url("./images/magical.jpg") center/cover;
}
.creation-card-text {
  height: 50%;
  padding: 1.5rem;
  letter-spacing: 1px;
  background-color: var(--grey-light);
}
.creation-card-title {
  margin-bottom: 1rem;
}
.creation-card-p {
  font-size: 0.9rem;
  color: var(--grey);
}
.creations-btn-container {
  flex: 0 0 100%;
  display: flex;
}
.creations-btn {
  margin: 0 auto;
  color: var(--grey-light);
  background-color: var(--primary);
  padding: 0.75rem 1rem;
  border: none;
}
.creations-btn:hover {
  background-color: var(--primary-light);
  transition: var(--transition);
}
@media screen and (min-width: 770px) {
  .creation-card {
    flex: 0 0 45%;
  }
}
@media screen and (min-width: 1170px) {
  .creation-card {
    flex: 0 0 30%;
    margin-left: 2rem;
  }
  .creations-container-center {
    justify-content: flex-start;
  }
}
/*
=============== 
Newsletter
===============
*/
.newsletter-container {
  background-color: var(--primary-dark);
  height: 27vh;
}
.newsletter-container-center {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  padding-top: 4rem;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1250px;
}
.newsletter-container-text {
  flex: 1 0 50%;
  margin-right: 1rem;
}
.newsletter-title {
  color: var(--white);
  margin-bottom: 1.25rem;
  font-size: 1.4rem;
}
.newsletter-underline {
  color: rgb(157, 198, 243);
  letter-spacing: 1px;
  margin-bottom: 1.25rem;
}
.newsletter-textarea {
  font-size: 1.2rem;
  width: 330px;
  height: 100%;
  resize: none;
  border: none;
  outline: none;
  text-indent: 1rem;
  margin-right: 0.5rem;
  padding: 4px 0;
}
.newsletter-btn {
  border: none;
  padding: 0.5rem 1rem;
  background-color: var(--primary-light);
}
.newsletter-btn:hover {
  background-color: #021d49de;
  color: var(--primary-dark);
  transition: var(--transition);
}
form {
  display: flex;
  flex-grow: 1;
  height: 35px;
}
@media screen and (min-width: 990px) {
  form {
    width: 45%;
  }
  .newsletter-textarea {
    width: 500px;
  }
}
@media screen and (min-width: 1300px) {
  .newsletter-title {
    font-size: 2rem;
  }
}
/*
=============== 
Gallery
===============
*/
.gallery-container {
  height: 50vh;
}
/*
=============== 
Footer
===============
*/
.footer-container {
  color: var(--white);
  letter-spacing: 3px;
  font-size: 1rem;
  background-color: #021d49de;
  height: 25vh;
  display: flex;
  align-items: center;
}
.footer-container-center {
  display: flex;
  width: 90vw;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-internal-links {
  margin-bottom: 2rem;
}
.footer-internal-links a {
  margin: 0 0.5rem;
}
.footer-external-links {
  margin-bottom: 2rem;
}
.footer-container a {
  color: white;
}
.footer-copyright-text {
}
